<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.barscan.firebaseidscanner.CameraCaptureActivity">

    <com.wonderkiln.camerakit.CameraView
        android:layout_alignTop="@+id/progress_spinner"
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginBottom="26dp"
        android:adjustViewBounds="true"
        android:layout_alignBottom="@+id/btn_scanCode"
        />

    <ProgressBar
        android:id="@+id/progress_spinner"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        />

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_scanCode"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan barcode"
        android:layout_gravity="center"
        android:onClick="scanBarcodeClicked"
        android:layout_marginBottom="28dp"/>



</LinearLayout>